spring.application.name=springAuthTemplate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${url}
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true


jwt.private.key=classpath:certs/private.pem
jwt.public.key=classpath:certs/public.pem

jwt.expiration.time=90000
